apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.usbcamera'
version = '0.1.0'

def expoModulesCorePlugin = new File(
  project(":expo-modules-core").projectDir.absolutePath,
  "ExpoModulesCorePlugin.gradle",
)
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useDefaultAndroidSdkVersions()
useExpoPublishing()

android {
  namespace "expo.modules.usbcamera"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
}

// No project-level repositories — Expo SDK 54's settings.gradle has
// FAIL_ON_PROJECT_REPOS. All deps via expo-modules-core's resolved tree.

dependencies {
  implementation project(':expo-modules-core')
}
