# NexoOBS

./: .env.local.example  .gitignore  README.md  app.json  babel.config.js  eas-log.txt  eas.json  package-lock.json  package.json  railway.json  tsconfig.json
app/: _layout.tsx  destinations.tsx  diagnostics.tsx  index.tsx  lobby.tsx  operator.tsx  streamer.tsx
app/auth/: login.tsx  profile-select.tsx
modules/nexo-streaming/: expo-module.config.json  package.json
modules/nexo-streaming/android/: build.gradle
modules/nexo-streaming/android/src/main/: AndroidManifest.xml
modules/nexo-streaming/android/src/main/java/expo/modules/nexostreaming/: NexoStreamingModule.kt
modules/nexo-streaming/src/: index.ts
modules/nexo-uvc-camera/: app.plugin.js  expo-module.config.json  package.json
modules/nexo-uvc-camera/android/: build.gradle
modules/nexo-uvc-camera/android/src/main/java/expo/modules/usbcamera/: Models.kt  UsbCameraModule.kt  UsbCameraPreviewView.kt  UvcDescriptorParser.kt  UvcFramePump.kt
modules/nexo-uvc-camera/src/: index.ts
src/backend/: client.ts  index.ts  mock.ts  supabase-backend.ts  types.ts
src/chat/: ChatProvider.ts  KickProvider.ts  index.ts  stubs.ts  types.ts
src/destinations/: store.tsx  types.ts
src/hooks/: useUsbCamera.ts
src/i18n/: es.ts  index.ts
src/lib/: streaming.ts  supabase.ts  usb-camera.ts
src/lib/auth/: google.ts
src/store/: SessionRouter.tsx  chat.store.tsx  kv.ts  permissions.store.tsx  session.store.tsx
src/ui/: index.ts
src/ui/components/: BridgeCard.tsx  CameraPreview.tsx  ChatChannelInput.tsx  ChatDrawer.tsx  ChatList.tsx  ChatOverlay.tsx  GoLiveButton.tsx  HealthBar.tsx  MessageItem.tsx  OsmoCard.tsx  QuickPill.tsx  ScreenHeader.tsx  Segmented.tsx  StatusChip.tsx  TopBar.tsx
src/ui/theme/: colors.ts
web/: .env.local.example  middleware.ts  next.config.ts  package-lock.json  package.json
web/migrations/: 0024_nexoobs_broadcast_meta.sql
web/src/app/: globals.css  layout.tsx  page.tsx
web/src/app/analytics/: page.tsx
web/src/app/api/admin/tenants/: route.ts
web/src/app/api/internal/connection/: route.ts
web/src/app/api/internal/live/authorize/: route.ts
web/src/app/api/me/: route.ts
web/src/app/api/preview/[...path]/: route.ts
web/src/app/auth/callback/: route.ts
web/src/app/auth/logout/: route.ts
web/src/app/auth/sso/: route.ts
web/src/app/dashboard/: DashboardClient.tsx  actions.ts  page.tsx
web/src/app/login/: actions.ts  page.tsx
web/src/app/settings/: page.tsx
web/src/components/: BroadcastComposerModal.tsx  ChannelEditModal.tsx  ChannelsPanel.tsx  EncoderPanel.tsx  Footer.tsx  Header.tsx  StreamPreview.tsx  icons.tsx
web/src/lib/: admin-auth.ts  b64url.ts  data.ts  destinations.ts  env.ts  ingest.ts  mock-data.ts  nexoclip.ts  relay-auth.ts  server-session.ts  session.ts  sso.ts  supabase.ts  tier.ts
web/src/lib/supabase/: client.ts  env.ts  middleware.ts  server.ts
(+4 files in other folders)
