apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.nexostreaming'
version = '0.1.0'

def expoModulesCorePlugin = new File(
  project(":expo-modules-core").projectDir.absolutePath,
  "ExpoModulesCorePlugin.gradle",
)
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useDefaultAndroidSdkVersions()
useExpoPublishing()

android {
  namespace "expo.modules.nexostreaming"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
}

repositories {
  mavenCentral()
  // RootEncoder is published via JitPack — pedroSG94/RootEncoder.
  maven { url "https://jitpack.io" }
}

dependencies {
  implementation project(':expo-modules-core')

  // pedroSG94/RootEncoder — phase 1 broadcaster. We use the v2 'library'
  // artifact which carries the Camera2 + MediaCodec + RTMP/SRT publishers.
  // Pin to a known-good release tag; bump deliberately.
  implementation "com.github.pedroSG94.RootEncoder:library:2.7.6"
}
