apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.nexostreaming'
version = '0.1.0'

def expoModulesCorePlugin = new File(
  project(":expo-modules-core").projectDir.absolutePath,
  "ExpoModulesCorePlugin.gradle",
)
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useDefaultAndroidSdkVersions()
useExpoPublishing()

android {
  namespace "expo.modules.nexostreaming"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
}

// Repositories intentionally NOT declared here — Expo SDK 54's
// settings.gradle uses RepositoriesMode.FAIL_ON_PROJECT_REPOS, so any
// `repositories { ... }` block at the project level fails the build.
//
// Phase 1.B wires RootEncoder (pedroSG94, JitPack). When that lands the
// matching app.plugin.js will inject `maven { url 'https://jitpack.io' }`
// into the root settings.gradle via withSettingsGradle().

dependencies {
  implementation project(':expo-modules-core')
}
